ANYKERNEL_SOURCE=https://github.com/sakuraNotStupld/kernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/liyz000/android_kernel_oneplus_sm8150
KERNEL_SOURCE_BRANCH=flyme-9/ruby
KERNEL_TARGET=4.19.113-perf
BUILD_ARGS:CC=clang LD=ld.lld
